

.wrapper 
  background-color: #f1f1f1
  width: 100%
  height: 100% 
  background-size: cover
  background-repeat: no-repeat 
  display: flex
  justify-content: center
  .container
    display: flex
    width: 90%
    height: 100%
    justify-content: space-between
    margin-top: 150px
    gap: 10px
    .left
        width: 30%
        padding: 20px
    .right
        width: 70%
        padding: 20px
.media-screen
  display: none

@media screen and (max-width: 900px)
  .wrapper
    .container
      margin-top: 95px
      .media-screen
        display: block
        width: 100%
      .left
        display: none
      .right
        display: none


@media screen and (max-width: 1200px)
  .media-screen
    display: block
    width: 100%
  .left
    display: none
  .right
    display: none

