.wrapper
    height: 60%
    .container
        .card
            border-radius: 0
            padding: 20px
            
            // .header
            //     background-color: #E30613
            //     margin: 1px
            //     border-radius: 10px 10px 0 0
            //     padding: 10px
            //     p
            //         font-size: 24px
            //         letter-spacing: 2px
            //         font-weight: 900
            //         color: #fff
            //         text-align: center
            //         margin: 0
            .body
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                h3
                    font-size: 12px
                    font-weight: 700
                    letter-spacing: 1px
                    line-height: 1.3333333333
                    margin: 0
                p
                    color: #7f7f7f
                    font-weight: 300
                    font-size: 14px
                .score-container
                    display: flex
                    gap: 50px
                    align-items: center
                    .team
                        display: flex
                        flex-direction: column
                        align-items: center
                        gap: 5px
                    .score
                        border: solid 1px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 10px
                        gap: 20px
                        p
                            margin: 0
                            font-size: 24px
                            font-weight: 900
                            color: #0F0E6A
            .footer
                margin-top: 20px
                .matches
                    width: 100%
                    background-color: #0F0E6A
                    color: white
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 10px
                    padding: 10px 0
                    cursor: pointer
        
        .leagues
            margin-top: 20px
            border-radius: 0
            padding: 20px
            .header
                display: flex
                justify-content: center
                padding: 20px
            .footer
                margin-top: 20px
                .matches
                    width: 100%
                    background-color: #0F0E6A
                    color: white
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 10px
                    padding: 10px 0
                    cursor: pointer
.media-screen
    display: none

@media screen and (max-width: 900px)
    .wrapper
        margin: 0
        display: flex
        justify-content: center
        align-items: center
        height: 60%
        .container
            display: flex
            width: 100%
            height: 100%
            position: relative
            color: #FFF
            .media-screen
                display: block
                justify-content: center
            .card
                display: none
            .leagues
                display: none
