.wrapper
    padding: 20px
    width: 600px
    height: 90vh
    .list
        width: 100%
        .list-items
            width: 80%
            display: flex
            justify-content: space-between
            align-items: center
            .team-content
                display: flex
                align-items: center
                gap: 20px
    .action-content
        width: 100%
        display: flex
        justify-content: flex-end
