.squad-container
    display: flex
    flex-direction: column
    gap: 20px
    color: #37003C
    h1
        font-weight: bold
        letter-spacing: 3px
    .player-cards
        display: flex
        flex-wrap: wrap
        gap: 20px
        .player-card
            width: 300px
            .player-images
                display: flex
                justify-content: center
                .player-image
                    width: 220px
                    height: 280px
                    object-fit: cover
            .no-image
                display: flex
                justify-content: center
                align-items: center
            .player-name
                margin-top: 10px
                h2
                    margin: 0
                    font-size: 18px
                    font-weight: 700
                    letter-spacing: 2px
                h1
                    margin: 0
                    font-size: 30px
                    font-weight: 700
                    letter-spacing: 2px
            .player-info
                margin-top: 10px
                p
                    font-size: 16px
                    font-weight: 300

@media (max-width: 600px) 
    .squad-container
        h1
        .player-cards
            display: flex
            flex-wrap: wrap
            .player-card
                width: 100%
        