.row
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%
    .status-content
        width: 100%
        mat-form-field
            width: 100%
    .time-container
        width: 100%
        padding-bottom: 12px
        .time-content
            width: 90%
            height: 50px
            font-size: 20px
            padding: 0 10px
        .time-error
            font-size: 12px
            margin-left: 12px