.wrapper
    .container
        padding: 10px
        .body
            height: 70vh
            .header
                display: flex
                flex-direction: column
                margin-top: 10px
                h1
                    font-weight: 200
                .actions
                    display: flex
                    gap: 10px
                    .search
                        ::ng-deep .mat-mdc-text-field-wrapper 
                            height: 50px !important
                        ::ng-deep .mat-mdc-form-field-flex 
                            margin-top: -3px !important
            .content
                height: 80%
                border: 1px solid #E0E0E0
                .table-container 
                    height: 90%
                    overflow: auto
                    .action-content
                        display: flex
                        align-items: center
                        gap: 10px
                        button
                            height: 30px
                            font-size: 12px
                .paginator
                    border-top: 1px solid #DCDCDC

@media only screen and (max-width: 600px) 
    .wrapper 
        .header
            padding-top: 10px
            #item1 
                order: 1
            #item2 
                order: 3
            #item3 
                order: 2
            .search
                width: 100%
            h1
                padding: 0
                margin: 0
            



    

