.wrapper
    .container
        .header
            margin-bottom: 20px
        .body
            table
                th
                    text-align: center
                .time-cell
                    background-color: #EBE8F3
                    display: flex
                    justify-content: center
                    padding: 3px 10px
                    border-radius: 20px
                    font-size: 12px
                    font-weight: 400
                    color: #8272BE
                .location-cell
                    width: 200px
                .team-container
                    display: flex
                    align-items: baseline
                    .waiting-team
                        background-color: #FDE8EF
                        color: #EC407A
                        padding: 3px 10px
                        border-radius: 20px
                        font-size: 12px
                        font-weight: 400
                .score-container
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 15px
                    .score-button
                        display: flex
                        align-items: center
                        .win-content
                            width: 25px
                            height: 25px
                            font-size: 15px
                            border-radius: 50%
                            display: flex
                            justify-content: center
                            align-items: center
                            background-color: #E0F2F1
                            color: #48BDDD
                        .loss-content
                            width: 25px
                            height: 25px
                            font-size: 15px
                            border-radius: 50%
                            display: flex
                            justify-content: center
                            align-items: center
                            background-color: #FDE8EF
                            color: #EC408D
                        .draw-content
                            width: 25px
                            height: 25px
                            font-size: 15px
                            border-radius: 50%
                            display: flex
                            justify-content: center
                            align-items: center
                            background-color: #EBE8F3
                            color: #8274BE
                    .score-content
                        font-weight: bold
                        font-size: 15px
                        width: 50px
                        text-align: center
                .status-container
                    background-color: #E0F2F1
                    padding: 3px 10px
                    border-radius: 20px
                    font-size: 12px
                    font-weight: 400
                    text-align: center
                    color: #009688
                .action-button
                    height: 30px
                    
 


    