.wrapper
    height: 100vh
    display: flex
    justify-content: center
    margin-bottom: 20px
    .container
        padding-top: 10%
        width: 30%
        display: flex
        justify-content: space-between
        
        form
            width: 100%
            .title
                background-color: #FE0103
                font-size: 20px
                text-align: center
                padding: 10px
                color: #FFFFFF
                margin-bottom: 10px
            .form-group
                label
                    font-weight: 500
                    letter-spacing: 2px
                .form-field
                    width: 100%
                    .invalid-feedback
                        font-size: 12px
                        font-style: italic
                        color: red
                
            .button-container
                display: flex
                justify-content: space-between
                gap: 10px
                button
                    width: 100%