.wrapper
    margin-top: 10px
    padding: 20px
    .container
        .header
            margin-bottom: 5px
            display: flex
            align-items: baseline
            gap: 20px
        .logo
            margin-bottom: 10px
            display: flex
            flex-direction: column
        form
            .field-container
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                mat-form-field
                    width: 100%