.wrapper
    padding: 20px
    .container
        .header
            display: flex
            justify-content: space-between
            align-items: center
            .header-left
                display: flex
                align-items: center
                gap: 20px
                .title
                    h1
                        font-weight: bold
                    p
                        font-weight: 200
        .body
            .content
                height: 65vh
                padding: 20px
                