.wrapper
    .container
        .body
            margin-top: 10px
            display: flex
            flex-direction: column
            gap: 10px

.team-container
    width: 400px
.team-content
    display: flex
    align-items: center
    gap: 10px
                