.wrapper
  .container
    display: flex
    flex-direction: column
    gap: 20px
    .body
      display: flex
      gap: 20px
      flex-wrap: wrap
      .images
        width: 180px
        position: relative
        img
          width: 100%
          height: auto
        .delete-container
          position: absolute
          top: 0
          right: 0