.container
    background-color: white
    color: #3F51B5
    display: flex
    justify-content: space-between
    padding: 0 20px
    .menu
        display: flex
        gap: 5px
    span 
        cursor: pointer