.wrapper
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    height: 60%
    .container 
        display: flex
        width: 100%
        height: 100%
        position: relative
        color: #FFF
        .box 
 
            &:nth-child(1) 
                width: 58%
                .image
                    overflow: hidden
                    height: 60%
                    img
                        width: 100%
                        transition: transform 0.2s
                        &:hover
                            transform: scale(1.1)
                h1
                    font-weight: 600
                    font-size: 30px
                    letter-spacing: 2px
                    line-height: 1.3
                p
                    font-size: 16px
                    font-weight: 200
                    color: #dbe1e4
                    line-height: 1.5
                    letter-spacing: 2px
                &:hover
                    h1
                        text-decoration: underline

            &:nth-child(2) 
                width: 40%
                height: 48%
                position: absolute
                right: 0
                top: 0
                .image
                    overflow: hidden
                    height: 80%
                    img
                        width: 100%
                        transition: transform 0.2s
                        &:hover
                            transform: scale(1.1)
                p
                    margin-top: 10px
                    font-size: 16px
                    font-weight: 200
                    color: #dbe1e4
                    line-height: 1.5
                    letter-spacing: 2px

                &:hover
                    p
                        text-decoration: underline

            &:nth-child(3) 
                width: 40%
                height: 48%
                position: absolute
                right: 0
                bottom: 0
                .image
                    overflow: hidden
                    height: 80%
                    img
                        width: 100%
                        transition: transform 0.2s
                        &:hover
                            transform: scale(1.1)
                p
                    margin-top: 10px
                    font-size: 16px
                    font-weight: 200
                    color: #dbe1e4
                    line-height: 1.5
                    letter-spacing: 2px

                &:hover
                    p
                        text-decoration: underline
                
            
            

        
    
