.wrapper
    width: 1000px
    height: 500px
    .title
        text-align: center
        color: #3F51B5
    .content
        width: 1000px
        height: 500px
    .row
        margin-top: 10px
        display: flex
        flex-direction: column
        gap: 5px
    .actions
        display: flex
        justify-content: space-between
        margin: 0 20px 20px 20px
        button
            width: 50px