.wrapper
    padding: 20px
    .container
        .header
            display: flex
            justify-content: space-between
        h1
            margin-top: 20px
        .body
            .tab-content
                padding: 20px
            .team-content
                display: flex
                align-items: center
                gap: 20px
            .no-data-content
                display: flex
                justify-content: center
                padding: 20px
                