.container 
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: #3F51B5 
    z-index: 9999 

.spinner 
    width: 50px
    height: 50px
    border: 5px solid #FFFFFF
    border-top-color: #333
    border-radius: 50%
    animation: spin 1s infinite linear

@keyframes spin 
    to 
        transform: rotate(360deg)
  

