.news
    h2
        padding-inline: 10px
        margin: 0
        color: #2b2b2b
.grid-content 
    display: block
    .mat-grid-tile
        display: flex
        justify-content: center
        cursor: pointer
    .box
        padding: 10px
        display: flex
        flex-direction: column
        height: 100%
        .image
            overflow: hidden
            height: auto
            img
                object-fit: cover
                height: auto
                width: 100%
                transition: transform 0.2s
                border-radius: 10px
                &:hover
                    transform: scale(1.1)
                    border-radius: 10px
        h1
            font-weight: 600
            font-size: 30px
            line-height: 1.3
            color: #2b2b2b
        p
            font-size: 16px
            letter-spacing: 1px
            color: #2b2b2b
        &:hover
            h1
                text-decoration: underline

.grid-content-mobile
    display: none

@media screen and (max-width: 600px)
    .grid-content
        display: none
    .grid-content-mobile
        display: block
        width: 100%
        .box
            display: flex
            flex-direction: column
            height: 100%
            .image
                overflow: hidden
                height: auto
                img
                    object-fit: cover
                    height: auto
                    width: 100%
                    transition: transform 0.2s
                    border-radius: 10px
                    &:hover
                        transform: scale(1.1)
            h1
                font-weight: 600
                font-size: 30px
                letter-spacing: 2px
                line-height: 1.3
                color: #2b2b2b
            p
                font-size: 16px
                letter-spacing: 1px
                color: #2b2b2b
            &:hover
                h1
                    text-decoration: underline



        
@media screen and (min-width: 600px) and (max-width: 1200px)
    .grid-content
        display: block
        .box
            padding: 10px
            .image
                overflow: hidden
                height: auto
                img
                    object-fit: cover
                    height: auto
                    width: 100%
                    transition: transform 0.2s
                    &:hover
                        transform: scale(1.1)


    .grid-content-mobile
        display: none

