.wrapper
    padding: 20px
    .container
        .header
            display: flex
            align-items: center
            flex-wrap: wrap
            gap: 30px
            span
                font-size: 20px
                font-weight: 300
        .body
            margin-top: 20px
            .content
                width: 100%
            .row
                margin-top: 10px
                display: flex
                flex-direction: column
                gap: 5px

                .img_thumbnail
                    display: flex
                    flex-direction: column
                    gap: 10px
                    margin-bottom: 10px