.wrapper
    width: 400px
    .container
        padding: 10px
        form
            display: flex
            flex-direction: column
            .action-container
                display: flex
                justify-content: space-between
