.wrapper
    .container
        margin-top: 150px
        .header
            background-color: #46001A
            padding: 0 100px
            height: 200px
            font-weight: 700
            color: #FFFFFF
            display: flex
            align-items: center
            gap: 20px
            .logo
                img
                    width: 100px
            .header-content
                .title
                    font-size: 3.1rem
                    letter-spacing: 5px
                p
                    letter-spacing: 5px
                    font-size: 18px
                    font-weight: 200
        .body
            padding: 50px 100px
            min-height: 40vh
        .squad-container
            padding: 50px 100px
            min-height: 40vh


@media (max-width: 600px) 
    .wrapper
        .container
            margin-top: 100px
            .header
                padding: 0
                width: 100%
                display: flex
                justify-content: center
                .logo
                    width: 20%
                    display: flex
                    justify-content: center
                    align-items: center
                    img
                        width: 70px
                .header-content
                    width: 70%
                    .title
                        font-size: 1.8rem
                        letter-spacing: 2px
                    p
                        font-size: 12px
                        letter-spacing: 2px
            .body
                padding: 10px
                min-height: 50vh

            .squad-container
                padding: 10px
                min-height: 50vh