.wrapper
    width: 98%
    border-bottom: solid 1px #DDDDDD
    padding: 0.5rem 0
    .container
        display: flex
        align-items: center
        gap: 30px
        margin: 0 20px
        span
            font-weight: 300
            color: #7A8799
            font-size: 12px
            letter-spacing: 2px
        .menu
            display: flex
            .item
                cursor: pointer
                display: flex
                justify-content: center
                align-items: center
                width: 35px
                height: 35px
                .image
                    &:hover
                        width: 35px
