.wrapper
    min-height: 80vh
    .container
        margin-top: 136px
        .header
            display: flex
            justify-content: center
            width: 100%
            background-color: #46001A
            color: #FFFFFF
            h1
                margin: 2% 10%
                letter-spacing: 5px
                font-weight: bold
                font-size: 32px
        .content
            margin: 0 10%
            padding: 10px
            display: flex
            justify-content: center
            height: auto
            line-height: 1.5
            font-size: 16px
            font-weight: 400
            letter-spacing: 2px

@media (max-width: 600px) 
    .wrapper
        height: auto
        .container
            margin-top: 76px
            .header
                h1
                    margin: 5% 10%
            .content
                margin: 10px


