.wrapper
    height: 90vh
    padding: 0 20px
    .header
        height: 15%
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        gap: 10px
        .search
            width: 50%
            .search-content
                width: 100%
                .search-input
                    width: 100%
    .content
        height: 80%
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
        .table-container 
            height: 90%
            overflow: auto
            .action-content
                display: flex
                align-items: center
                button
                    font-size: 12px
        .paginator
            border-top: 1px solid #DCDCDC

@media only screen and (max-width: 600px) 
  .wrapper 
    .header
        margin-top: 10px
        #item1 
            order: 1
        #item2 
            order: 3
        #item3 
            order: 2
        .search
            width: 100%
        h1
            padding: 0
            margin: 0
        
  
