.wrapper
    width: 1000px
    height: 500px
    background-color: #dfdfdf
    .container
        height: 100%
        width: 100%
        .body
            height: 100%
            display: flex
            justify-content: center
            align-items: center


