.features
    .header
        display: flex
        align-items: center
        justify-content: space-between
        .right-text
            display: flex
            align-items: center
            cursor: pointer
        h2
            color: #ffffff
            padding-inline: 10px
            margin: 0
        p
            color: #ffffff
            padding-inline: 10px
            margin: 0
.grid-content 
    display: block
    .mat-grid-tile
        display: flex
        cursor: pointer
    .box
        padding: 10px
        height: 100%
        
        .image
            overflow: hidden
            img
                transition: transform 0.2s
                border-radius: 10px
                height: 100%
                width: 100%
                &:hover
                    transform: scale(1.1)
                    border-radius: 10px
        h1
            font-weight: 600
            font-size: 30px
            letter-spacing: 2px
            line-height: 1.3
            color: #dbe1e4
        p
            font-size: 16px
            font-weight: 200
            color: #dbe1e4
            line-height: 1.5
            letter-spacing: 2px
        &:hover
            h1
                text-decoration: underline
            p
                text-decoration: underline

.grid-content-mobile
    display: none

@media screen and (max-width: 600px)
    .grid-content
        display: none
    .grid-content-mobile
        display: block
        
        .box
            padding: 0
            .image
                overflow: hidden
                height: 100%
                
                img
                    width: 100%
                    transition: transform 0.2s
                    border-radius: 10px
                    &:hover
                        transform: scale(1.1)
            h1
                font-weight: 600
                font-size: 24px
                letter-spacing: 2px
                line-height: 1.3
                color: #dbe1e4
            p
                font-size: 16px
                font-weight: 200
                color: #dbe1e4
                line-height: 1.5
                letter-spacing: 2px
            &:hover
                h1
                    text-decoration: underline
                p
                    text-decoration: underline
    
    
    

@media screen and (max-width: 600px)
    .wrapper
        margin-top: 20px 
        
@media screen and (min-width: 600px) and (max-width: 1200px)
    .grid-content
        display: block
        .box
            padding: 10px
            .image
                overflow: hidden
                img
                    width: 100%
                    transition: transform 0.2s
                    &:hover
                        transform: scale(1.1)
            h1
                font-weight: 600
                font-size: 24px
                letter-spacing: 2px
                line-height: 1.3
                color: #dbe1e4
            p
                font-size: 16px
                font-weight: 200
                color: #dbe1e4
                line-height: 1.5
                letter-spacing: 2px
            &:hover
                h1
                    text-decoration: underline
                p
                    text-decoration: underline

    .grid-content-mobile
        display: none

    .wrapper
        margin-top: 20px