.wrapper
    height: 90vh
    padding: 0 20px
    .header
        padding-top: 50px
        height: 15%
        display: flex
        justify-content: space-between
        align-items: baseline
        flex-wrap: wrap
        gap: 10px
        h1
            font-weight: 300
        .search
            width: 40%
            .search-content
                width: 100%
                .search-input
                    width: 100%
    .content
        height: 80%
        border: 1px solid #E0E0E0
        .table-container 
            height: 90%
            overflow: auto
            .action-content
                display: flex
                gap: 10px
                align-items: center
                .view-button
                    height: 30px
                    font-size: 12px
        .paginator
            border-top: 1px solid #DCDCDC

@media only screen and (max-width: 600px) 
  .wrapper 
    .header
        padding-top: 10px
        #item1 
            order: 1
        #item2 
            order: 3
        #item3 
            order: 2
        .search
            width: 100%
        h1
            padding: 0
            margin: 0
        
  
