.wrapper
    display: flex
    justify-content: center
    .container
        width: 90%
        margin-top: 200px
        align-items: center
        align-content: center
        .header
            display: flex
            justify-content: center
            width: 100%
            background-color: #46001A
            color: #FFFFFF
            h1
                margin: 2% 10%
                letter-spacing: 5px
                font-weight: bold
                font-size: 32px
        .body
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            gap: 10px
            .card
                display: flex
                justify-content: center
                align-content: center
                align-items: center
                cursor: pointer
                .card-content
                    display: flex
                    align-items: center
                    gap: 30px
                    img
                        border-radius: 10px
                &:hover
                    img
                        transition: transform 0.3s
                        transform: scale(1.1)
                        border-radius: 10px
                    .card-body   
                        .title
                            font-size: 14px
                            line-height: 1.5
                        .subtitle
                            font-size: 12px
                            line-height: 1.5
                &:hover
                    h2
                        text-decoration: underline      
                    h1
                        text-decoration: underline          
@media (max-width: 1200)
    .wrapper
        display: flex
        justify-content: center
        .container
            width: 90%
            margin-top: 200px
            align-items: center
            align-content: center
            .header
                display: flex
                justify-content: center
            .body
                display: flex
                justify-content: center
                .image
                    display: flex
                    justify-content: center

