.wrapper
    color: #FFFFFF
    .header
        padding-left: 10px
    .container
        display: flex
        .content-container
            display: flex
            width: calc( 100% / 3  )
            .content
                width: 100%
                padding: 10px
                height: 100%
                cursor: pointer
                &:hover
                    h1
                        text-decoration: underline
                .image, .image-logo
                    width: 100%
                    height: auto
                    overflow: hidden
                    display: flex
                    align-items: center
                    justify-content: center
                    aspect-ratio: 16 / 11
                    img
                        width: 100%
                        height: auto
                        object-fit: cover
                        transition: transform 0.3s
                .image
                    border-radius: 5px
                    img
                        &:hover
                            transform: scale(1.1)
                .image-logo
                    background-color: #46001A
                    border-radius: 5px
                    img
                        width: 100px  
                        height: 100px 
                        object-fit: contain  
                        transition: transform 0.3s
                .image-logo
                    img
                        &:hover
                            transform: scale(1.1)
            .club-content
                margin-top: 10px
                
                h1
                    font-weight: 500
                    font-size: 20px
                    letter-spacing: 2px
                    line-height: 1.3
                    color: #dbe1e4
                
                p
                    font-size: 16px
                    font-weight: 200
                    color: #dbe1e4
                    line-height: 1.5
                    letter-spacing: 2px

                .title, .description
                    overflow: hidden
                    text-overflow: ellipsis
                    display: -webkit-box
                    -webkit-line-clamp: 3
                    -webkit-box-orient: vertical
                    white-space: normal
                    line-height: 1.2em 

@media (max-width: 600px)
    .wrapper
        .header
            padding: 0
        .container
            display: flex
            flex-direction: column
            gap: 20px
            
            .content-container
                width: 100%
                .content
                    padding: 0

                .club-content
                    .title, .description 
                        overflow: visible
                        text-overflow: clip
                        display: block
                        -webkit-line-clamp: none
                        -webkit-box-orient: initial
                        white-space: normal
                        line-height: 1.2em
