.wrapper
    width: 600px

.title
    text-align: center
    color: #3F51B5
        
.row
    margin-top: 10px
    display: flex
    flex-direction: column
    gap: 5px
    .logo
        display: flex
        flex-direction: column
        gap: 5px
        margin-bottom: 10px
.actions
    display: flex
    justify-content: space-between
    margin: 0 20px 20px 20px
    button
        width: 50px

@media only screen and (max-width: 1200px) 
    .wrapper
        width: 100%