.wrapper
    height: 100vh
    display: flex
    flex-direction: column

    .drawer-container
        height: 100%

        .side
            width: 280px
            background-color: #2D323E
        .content
            height: 100%

           
