.wrapper
    padding: 20px
    width: 700px
    .title
        display: flex
        align-items: center
        gap: 5px
    form
        .actions
            display: flex
            justify-content: space-between
        .row
            display: flex
            flex-direction: column
            gap: 10px
            .players-container
                width: 100%
                display: flex
                align-items: center
                color: black
                .player-name
                    width: 40%
                    p
                        font-size: 18
                        margin: 0
                .time-container
                    border: 1px solid black
                    padding: 5px 10px
                    border-radius: 10px


