.wrapper
    padding: 20px
    .container
        .header
            margin-bottom: 5px
            display: flex
            align-items: baseline
            gap: 10px
        .body
            .tab-container
                height: 75vh
                margin-top: 10px