.wrapper
    .container
        .header
            border-radius: 5px
            background: linear-gradient(to right, #FE0103, #ff8383)
            display: flex
            flex-direction: column
            align-items: center
            .matches
                background-color: #fff
            .error-container
                padding-top: 20px
            .title-container
                width: 100%
                text-align: center
                padding: 15px 0 1px 0
                color: #FFFFFF
                h2
                    letter-spacing: 5px
                    font-weight: 600
        .date-container
            text-align: center
            font-size: 20px
            font-weight: 300
            padding: 10px 0
            border-bottom: solid 1px #7C32E2
            color: #7C32E2
            .match-container
                color: black
                display: flex
                flex-direction: column
                align-items: center
                gap: 20px
                padding: 10px
                .location-container
                    display: flex
                    align-items: center
                    flex-direction: column
                    gap: 10px
                    width: 100%
                    .location-content
                        text-align: center
                        font-size: 16px
                        background-color: #d2cdf1
                        color: #6309e2
                        border-radius: 50px
                        padding: 2px 10px
                        margin-top: 5px
                        font-weight: 400
                    .match-description
                        display: flex
                        justify-content: space-between
                        width: 100%
                        .match-title-container
                            .match-title-content
                                display: flex
                                padding: 2px 10px
                                background-color: #FE0305
                                font-size: 14px
                                color: #FFFFFF
                                font-weight: 500
                                transform: skew(-20deg)
                        .match-status-content
                            font-size: 14px
                            margin-left: 10px
                            display: flex
                            align-items: center
                            gap: 10px
                            color: #FFFFFF
                            font-weight: 500
                            background-color: #30F78C
                            padding: 2px 10px
                            border-radius: 50px

                .match-content
                    display: flex
                    align-items: center
                    justify-content: space-between
                    gap: 10px
                    width: 100%
                    .team-container
                        width: 40%
                        .player-score-container
                            display: flex
                            align-items: center
                            justify-content: space-evenly
                            .team-content
                                width: 60%
                                font-size: 16px
                            img
                                width: 20%
                                height: 20%
                        .player-score-content
                            font-size: 14px
                            color: #30F78C
                            font-weight: 500
                    .score-container
                        width: 20%
                        padding: 5px 0
                        border: solid 1px #4F3EC0
                        border-radius: 10px
                        display: flex
                        justify-content: space-evenly
                        font-size: 16px
                        font-weight: 600
        .footer
            border: solid 2px #EFEFEF
            margin: 5px
            display: flex
            justify-content: center
            .matches
                width: 100%
                color: white
                display: flex
                align-items: center
                justify-content: center
                gap: 10px
                padding: 10px 0
                cursor: pointer
                color: #000
                &:hover
                    background-color: #EFEFEF
        
        .error-container
            .error-content
                color: #FFFFFF

