.wrapper
    .container
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        .menu 
            display: flex
            padding-right: 20px
            justify-content: space-between
            align-items: baseline
            width: 100%
            .right-items
                display: flex
                margin-right: 20px
                align-items: center
                .login
                    font-size: 14px
                    font-weight: 400
                    line-height: 1.4285714286
                    letter-spacing: 2px
                    cursor: pointer
                    margin-left: 10px
                .register
                    font-size: 14px
                    font-weight: 400
                    line-height: 1.4285714286
                    letter-spacing: 2px
                    cursor: pointer
                    margin-left: 10px
                .auth
                    display: flex
                    align-items: baseline
                    gap: 20px
                    h1
                        margin: 0
                        padding: 0
                        color: #0F0E6A
                    .team-button
                        background-color: #0F0E6A
                        color: #FFFFFF
                    button
                        font-size: 18px
            .items
                display: flex
                flex-wrap: wrap
                .item 
                    font-size: 18px
                    cursor: pointer
                    line-height: 3.33
                    padding: 10px 20px
                    cursor: pointer
                    color: #0F0E6A
                    font-weight: 500
                    
                    &:hover
                        border-bottom: solid 6px #0F0E6A
                

                .menu-list 
                    position: absolute
                    top: calc(100%)
                    left: 0
                    background-color: #0F0E6A
                    color: white
                    opacity: 10
                    list-style: none
                    display: none
                    width: 100%
                    opacity: 0
                    transition: opacity 0.3s ease
                    height: 200px
                    
                    .menu-item-content
                        padding: 5% 10%
                    
                

                .item:hover + .menu-list,
                .menu-list:hover 
                    display: block
                    opacity: 1
                    transition-delay: 0s
        
        .mobileMenu
            display: none

@media (max-width: 600px) 
    .wrapper
        .container
            .menu
                display: none
            .mobileMenu
                display: block
                .login
                    font-size: 18px
                    padding: 10px
                    h1
                        color: #0F0E6A
                        font-weight: 600
                        font-size: 18px
                .logout
                    padding: 20px
                    button
                        background-color: #0F0E6A
                        color: #FFFFFF
                        width: 200px
                .items
                    display: flex
                    flex-direction: column
                    .item 
                        font-size: 18px
                        cursor: pointer
                        line-height: 3.33
                        padding: 10px 20px
                        cursor: pointer
                        color: #0F0E6A
                        font-weight: 500
                        border-bottom: 1px solid #d3d3d3
                        
                        &:hover
                            border-bottom: solid 2px #0F0E6A


@media (max-width: 1200px) 
    .wrapper
        .container
            .menu
                display: none
            .mobileMenu
                display: block
                .login
                    font-size: 18px
                    padding: 10px
                    h1
                        color: #0F0E6A
                        font-weight: 600
                        font-size: 18px
                .logout
                    padding: 20px
                    button
                        background-color: #0F0E6A
                        color: #FFFFFF
                        width: 200px
                .items
                    display: flex
                    flex-direction: column
                    .item 
                        font-size: 18px
                        cursor: pointer
                        line-height: 3.33
                        padding: 10px 20px
                        cursor: pointer
                        color: #0F0E6A
                        font-weight: 500
                        border-bottom: 1px solid #d3d3d3
                        
                        &:hover
                            border-bottom: solid 2px #0F0E6A

