.header
    margin-bottom: 20px

.team-content
    display: flex
    align-items: center
    gap: 20px
    .waiting-text
        background-color: #FDE8EF
        color: #EC407A
        padding: 3px 10px
        border-radius: 20px
        font-size: 12px
        font-weight: 400
table
    .time-cell
        background-color: #EBE8F3
        display: flex
        justify-content: center
        padding: 3px 10px
        border-radius: 20px
        font-size: 12px
        font-weight: 400
        color: #8272BE
    .location-cell
        width: 200px
    .th-result-content
        text-align: center
    .result-content
        display: flex
        align-items: center
        justify-content: center
        font-weight: bold
        font-size: 15px
        gap: 20px
        .result-container
            .win-content
                width: 25px
                height: 25px
                font-size: 15px
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                background-color: #E0F2F1
                color: #48BDDD
            .loss-content
                width: 25px
                height: 25px
                font-size: 15px
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                background-color: #FDE8EF
                color: #EC408D
            .draw-content
                width: 25px
                height: 25px
                font-size: 15px
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                background-color: #EBE8F3
                color: #8274BE
    .status-content
        background-color: #E0F2F1
        padding: 3px 10px
        border-radius: 20px
        font-size: 12px
        font-weight: 400
        text-align: center
        color: #009688

.view-button
    height: 30px

.body
    border: 1px solid #E0E0E0


    