.wrapper
    min-height: 80vh
    display: flex
    justify-content: center
    margin-top: 150px
    .container
        margin-top: 100px
        width: 60%
        display: flex
        justify-content: center
        gap: 10px
        .signin
            width: 50%
            .title
                background-color: #FE0103
                font-size: 20px
                text-align: center
                padding: 10px
                color: #FFFFFF

            .field
                margin-top: 10px
                display: flex
                flex-direction: column
                span
                    font-weight: 500
                    letter-spacing: 2px
                .error
                    font-size: 12px
                    font-style: italic
                    color: red
            .error-container
                margin-bottom: 20px
                .error
                    font-size: 12px
                    font-style: italic
                    color: red
            .forgot
                display: flex
                justify-content: space-between
                align-items: baseline
                a
                    color: red
                    font-weight: 500
                    letter-spacing: 2px
                button
                    background-color: #1e1d7c
                    color: #FFFFFF
                    width: 100%
                    border-radius: 0
                    &:hover
                        background-color: #0F0E6A
            .loginWith
                margin-top: 20px
                display: flex
                justify-content: center
                span
                    font-weight: 500
                    letter-spacing: 2px
            .social
                margin-top: 20px
                width: 100%
                display: flex
                flex-direction: column
                align-items: center
                .facebook-container
                    margin-top: 10px
                    border: solid 1px #1877F2
                    border-radius: 5px
                    width: 300px
                    .btn-facebook
                        margin: 5px
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: center
                        cursor: pointer
                        span
                            margin-left: 20px
                            font-size: 18px
                            color: #1877F2
                            font-weight: 500
                        
        .register
            width: 50%
            .title
                background-color: #FE0103
                font-size: 20px
                text-align: center
                padding: 10px
                color: #FFFFFF
            .content
                margin-top: 10px
                background-color: #F5F5F5
                padding: 20px
                button
                    background-color: #1e1d7c
                    color: #FFFFFF
                    width: 100%
                    border-radius: 0
                    &:hover
                        background-color: #0F0E6A


@media (max-width: 600px) 
    .wrapper
        margin: 30px 0
        padding: 20px
        .container
            width: 100%
            display: flex
            flex-direction: column
            .signin
                width: 100%    
            .register
                width: 100%  
                margin-top: 20px
