.wrapper
    padding: 20px
    .container
        .header
            display: flex
            align-items: center
            flex-wrap: wrap
            gap: 30px
            span
                font-size: 20px
                font-weight: 500
        .body
            margin-top: 20px
            .tab-content
                padding: 20px
                .header-league-teams
                    margin-bottom: 20px
                table
                    border: 1px solid #E0E0E0
            .team-content
                display: flex
                align-items: center
                gap: 20px
            .no-data-content
                display: flex
                justify-content: center
                padding: 20px
                
                