.wrapper
    width: 600px
    padding-top: 10px
    .title
        display: flex
        align-items: center
        gap: 20px
    form
        .row
            display: flex
            flex-direction: column