.wrapper
    margin-top: 10px
    padding: 20px
    .container
        .header
            margin-bottom: 5px
            display: flex
            align-items: baseline
            gap: 10px
        .logo
            margin-bottom: 10px
            display: flex
            flex-direction: column
        form
            mat-form-field
                width: 100%
                
.club-container
    display: flex
    align-items: center
    gap: 10px