
.container    
    background: linear-gradient(to right, #0A06B0, #5958b1)
    border-radius: 5px
    .header
        display: flex
        flex-direction: column
        align-items: center
        padding: 2px
        .title-container
            width: 100%
            text-align: center
            padding: 15px 0 1px 0
            color: #FFFFFF
            border-radius: 5px
            h2
                letter-spacing: 5px
                font-weight: 600

    .custom-width-column 
        width: 10px
    .custom-width-column-pts
        font-weight: bold

    .team-container
        display: flex
        align-items: center
        gap: 10px

    .footer
        display: flex
        justify-content: center
        background-color: #FFFFFF
        padding: 5px
        .matches
            border: solid 2px #EFEFEF
            width: 100%
            color: white
            display: flex
            align-items: center
            justify-content: center
            gap: 10px
            padding: 10px 0
            cursor: pointer
            color: #000
            &:hover
                background-color: #EFEFEF
            
.error-container
    width: 100%
    text-align: center
    padding: 15px 0 1px 0
    background-color: #6A0FE6
    color: #FFFFFF
    .error-content
        letter-spacing: 5px
        font-weight: 600
                
