.wrapper
    display: flex
    justify-content: center
    .container
        width: 90%
        margin-top: 200px
        align-items: center
        align-content: center
        .header
            display: flex
            justify-content: center
            width: 100%
            background-color: #46001A
            color: #FFFFFF
            h1
                margin: 2% 10%
                letter-spacing: 5px
                font-weight: bold
                font-size: 32px
        .body
            display: flex
            justify-content: center
            .image
                display: flex
                justify-content: center
    .content
        display: flex
        justify-content: center

@media (max-width: 1200)
    .wrapper
        display: flex
        justify-content: center
        .container
            width: 90%
            margin-top: 200px
            align-items: center
            align-content: center
            .header
                display: flex
                justify-content: center
            .body
                display: flex
                justify-content: center
                .image
                    display: flex
                    justify-content: center

