.wrapper
    height: 90vh
    padding: 0 20px
    .header
        height: 15%
        display: flex
        justify-content: space-between
        align-items: center
        .search
            width: 50%
            .search-content
                width: 100%
                .search-input
                    width: 100%
    .content
        height: 80%
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
        .table-container 
            height: 90%
            overflow: auto
        .paginator
            border-top: 1px solid #DCDCDC