.wrapper
    .container
        margin-top: 136px
        .header
            display: flex
            justify-content: center
            width: 100%
            background-color: #46001A
            color: #FFFFFF
            h1
                margin: 2% 10%
                letter-spacing: 5px
                font-weight: bold
                font-size: 32px
        .teams
            margin-top: 10px
            margin-bottom: 300px
            display: flex
            flex-wrap: wrap
            gap: 10px
            justify-content: center
            .card
                width: 30%
                .card-content
                    display: flex
                    align-items: center
                    gap: 10px
                    border-radius: 5px
                    &:hover
                        background-color: #46001A
                        cursor: pointer
                        .title
                            color: #fff
                        .subtitle
                            color: #fff
                    .card-body
                        .title
                            font-size: 14px
                            line-height: 1.5
                        .subtitle
                            font-size: 12px
                            line-height: 1.5

@media (max-width: 600px) 
    .wrapper
        .container
            margin-top: 76px
            .header
                h1
                    padding: 5px
            .teams
                .card
                    width: 40%




