.wrapper
    display: flex
    justify-content: center
    .container
        width: 80%
        display: flex
        flex-direction: column
        gap: 20px
        .content-container
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            gap: 20px 
            .content
                width: calc(25% - 20px) 
                display: flex
                flex-direction: column
                cursor: pointer
                .image, .image-logo
                    width: 100%
                    height: 200px 
                    overflow: hidden
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover 
                        transition: transform 0.3s
                .image
                    border-radius: 5px
                    img
                        &:hover
                            transform: scale(1.1)
                .image-logo
                    background-color: #46001A
                    border-radius: 5px
                    img
                        width: 100px  
                        height: 100px 
                        object-fit: contain  
                        transition: transform 0.3s
                .image-logo
                    img
                        &:hover
                            transform: scale(1.1)
                .club-news
                    margin-top: 10px
                    font-weight: 600
                    color: #97688A
                    letter-spacing: 2px
                .title, .description
                    overflow: hidden
                    text-overflow: ellipsis
                    display: -webkit-box
                    -webkit-line-clamp: 2
                    -webkit-box-orient: vertical
                    white-space: normal
                    line-height: 1.2em 
                    height: 2.4em 
                    font-size: 16px
                    font-weight: 300
                .title
                    margin-top: 10px
                .description
                    margin-top: 5px

        .gallery-container 
            display: flex
            flex-direction: column
            flex-wrap: wrap
            justify-content: center
            align-items: center
            align-content: center
            gap: 20px
            height: 80vh
            .gallery-content 
                height: auto
                width: 220px
                img 
                    border-radius: 5px
                    width: 100%
                    height: auto
                    object-fit: contain  
                    display: block
                    
                        

@media (max-width: 600px)
    .wrapper
        display: flex
        justify-content: flex-start
        
        .container
            width: 100%

            .content-container
                width: 100%
                display: flex
                flex-direction: column

                .content
                    display: flex
                    flex-direction: row
                    width: 100%

                    .image
                        width: 30%
                        height: 100px 
                        overflow: hidden

                    .image-logo
                        width: 30%
                        height: 100px 
                        overflow: hidden
                        img
                            width: 50px  
                            height: 50px

                    .club-content
                        width: 70%
                        padding: 5px
            .gallery-container 
                width: 100%
                display: flex
                flex-direction: row
                align-content: space-around
                height: auto
                .gallery-content 
                    height: auto
                    width: 45%
                    background-color: red
                    display: flex
                    justify-content: flex-start
       