.wrapper
    width: 100%
    min-height: 100vh
    margin-top: 136px
    .container
        display: flex
        flex-direction: column
        align-items: center
        .header
            display: flex
            justify-content: center
            width: 100%
            background: linear-gradient(to right, #170BB0, #6C13E0, #FE0103)
            color: #FFFFFF
            h1
                margin: 2% 10%
                letter-spacing: 5px
                font-weight: 600
                font-size: 32px
        .body
            margin-top: 10px
            width: 80%
            display: flex
            flex-direction: column
            align-items: flex-start
            .match-date-container
                font-size: 15px
                font-weight: 500
                margin-bottom: 10px
            .body-wrapper
                width: 100%
                &:hover
                    background: linear-gradient(to right, #170BB0, #6C13E0, #FE0103)
                    color: #FFFFFF
                .match-wrapper
                    display: flex
                    align-items: center
                    .match-container
                        width: 40%
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 5px
                        gap: 20px
                        .team-score
                            width: 15%
                            text-align: center
                            border-radius: 10px
                            font-size: 14px
                            font-weight: 500
                            border: 1px solid #c1c1c2
                            padding: 2px 0
                        .team-a
                            width: 40%
                            display: flex
                            justify-content: flex-end
                            align-items: center
                            gap: 10px
                            .team-logo
                                width: 40px
                                height: 40px
                            .team-name
                                text-align: center
                                font-size: 14px
                                font-weight: 500
                        .team-b
                            width: 40%
                            display: flex
                            justify-content: flex-start
                            align-items: center
                            gap: 10px
                            .team-logo
                                width: 40px
                                height: 40px
                            .team-name
                                text-align: center
                                font-size: 14px
                                font-weight: 500
                    .location-container
                        width: 30%
                        padding: 0 5px
                        display: flex
                        gap: 10px
                        flex-wrap: wrap
                        font-size: 14px
                        .status
                            color: #30F78C
                            display: flex
                            align-items: center
                            gap: 5px
                    .competition-container
                        width: 30%
                        display: flex
                        justify-content: flex-end
                        margin-right: 10px
                        .competition-title
                            font-size: 12px
                            font-weight: 500

.line
    border-bottom: 1px solid transparent
    border-image: linear-gradient(to right, #bcb8eb, #d2c2e7, #ecc6c6)
    border-image-slice: 1
.circle
    width: 8px
    height: 8px
    background-color: #30F78C
    border-radius: 50px

            
@media screen and (max-width: 900px)
    .wrapper
        margin-top: 77px
        .container
            .body
                width: 95%
                .body-wrapper
                    .match-wrapper
                        display: flex
                        flex-direction: column
                        .match-container
                            width: 100%
                            .team-score
                                font-size: 10px
                            .team-a
                                .team-name
                                    font-size: 12px
                            .team-b
                                .team-name
                                    font-size: 12px
                        .location-container
                            display: flex
                            justify-content: center
                            font-size: 12px
                        .competition-container
                            display: flex
                            justify-content: center
                            
                        
   





            