/* You can add global styles to this file, and also import other style files */

body
    margin: 0
    padding: 0

.ql-container 
    line-height: 1.5
    font-size: 16px
    font-weight: 400

.ql-editor 
    line-height: 1.5
    font-size: 16px
    font-weight: 400

    
    


