.team-content
    display: flex
    align-items: center
    gap: 20px
    .waiting-text
        background-color: #FDE8EF
        color: #EC407A
        padding: 3px 10px
        border-radius: 20px
        font-size: 12px
        font-weight: 400


table
    .time-cell
        background-color: #EBE8F3
        display: flex
        justify-content: center
        border-radius: 10px
        padding: 3px 0
        color: #8272BE
    .location-cell
        width: 300px
    .th-result-content
        text-align: center
    .result-content
        display: flex
        align-items: center
        justify-content: center
        font-weight: bold
        font-size: 18px
        gap: 20px

    