.wrapper
    padding: 20px
    .container
        .header
            display: flex
            justify-content: space-between
            button
                padding-inline: 20px
        h1
            margin-top: 20px
            text-align: center
        .body
            .content
                width: 100%
            .row
                margin-top: 10px
                display: flex
                flex-direction: column
                gap: 5px

                .img_thumbnail
                    display: flex
                    flex-direction: column
                    gap: 10px
                    margin-bottom: 10px