.wrapper
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .container
        width: 90%
        .top-menu
            display: flex
            align-content: center
            justify-content: flex-end
            padding: 5px 0
            .right-top-menu
                display: flex
                gap: 5px
                .register
                    background-color: #B10019
                    border-radius: 5px
                .login
                    border-radius: 5px
        .bottom-menu
            display: flex
            align-items: center
            justify-content: space-between
            height: 50px
            .content-items
                display: flex
                align-items: center
                justify-content: space-between
                gap: 20px
                .item
                    font-size: 14px
                    font-weight: 300
                    cursor: pointer
                    &:hover
                        color: #B10019
                        font-weight: 400
