.wrapper
    margin-top: 10px
    .container
        .logo
            margin-bottom: 10px
            display: flex
            flex-direction: column
        form
            mat-form-field
                width: 100%